# MoreBurners

./: LICENSE  README.md  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/net/dragonegg/moreburners/: MoreBurners.java
src/main/java/net/dragonegg/moreburners/config/: ClientConfig.java  CommonConfig.java
src/main/java/net/dragonegg/moreburners/event/: Events.java
src/main/java/net/dragonegg/moreburners/mixin/: AnimatedBlazeBurnerMixin.java  BasinCategoryMixin.java  BasinRecipeMixin.java  FluidTankBlockEntityMixin.java  HeatPipeBlockMixin.java  MoreBurnersMixinPlugin.java
src/main/java/net/dragonegg/moreburners/registry/: BlockRegistry.java  ItemRegistry.java  SoundRegistry.java  TabRegistry.java
src/main/java/net/dragonegg/moreburners/util/: BoilerHeaterRegistry.java  BurnerUtil.java  ItemProviderUtil.java
src/main/resources/: moreburners.mixin.json  pack.mcmeta
src/main/resources/assets/moreburners/blockstates/: electric_burner.json  ember_burner.json  heat_converter.json
src/main/resources/assets/moreburners/lang/: en_us.json  zh_cn.json
src/main/resources/assets/moreburners/models/item/: converter_cover.json  copper_coil.json  electric_burner.json  ember_burner.json  heat_converter.json  heat_upgrade.json  incomplete_heat_upgrade.json  nickel_coil.json  nickel_ingot.json  nickel_nugget.json
src/main/resources/assets/moreburners/ponder/ember_burner/: basic.nbt
src/main/resources/data/create/tags/blocks/: passive_boiler_heaters.json
src/main/resources/data/farmersdelight/tags/block/: heat_sources.json
src/main/resources/data/moreburners/recipe/: converter_cover.json  copper_coil.json  electric_burner.json  ember_burner.json  resistance_coil.json
src/main/resources/data/moreburners/recipes/: converter_cover.json  copper_coil.json  electric_burner.json  ember_burner.json  resistance_coil.json
(+67 files in other folders)
