# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.172
neo_version_range=[21.1.0,)
loader_version_range=[4,)

create_version=6.0.6-104
ponder_version=1.0.56
flywheel_version=1.0.2
registrate_version = MC1.21-1.3.0+62

pne_version=8.2.12+mc1.21.1

jei_version=19.21.0.247

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=moreburners
# The human-readable display name for the mod.
mod_name=More Create Burners
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.21.1-0.3.5
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.dragonegg.moreburners
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Dragon Egg
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod that adds more burners into the game for alternatives of the blaze burner in the Create mod.\nThese burners can be powered by different kinds of energy source!
